# simple-crm-app

./: .gitignore  .project  Dockerfile  Jenkinsfile.test  README.md  build.gradle  client.http  pom.xml  settings.gradle
config/: docker-compose.yml  mysql-compose.yml
src/main/java/com/luv2code/crud/: TheApp.java
src/main/java/com/luv2code/crud/config/: AppDbConfig.java  CRUDAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/luv2code/crud/controller/: CustomerRestController.java
src/main/java/com/luv2code/crud/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/luv2code/crud/domain/: Customer.java  CustomerDTO.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  ErrorHandlingControllerAdvice.java
src/main/java/com/luv2code/crud/entity/: Customer.java
src/main/java/com/luv2code/crud/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml  persistence-mysql.properties.bak
src/test/java/com/luv2code/crud/domain/: CustomerDTOTest.java
