### GET request for all customers
GET http://localhost:8080/api/customers
Accept: application/json

### GET request for a customer with id = 1
GET http://localhost:8080/api/customers/1
Accept: application/json

### Send POST request with json body
POST http://localhost:8080/api/customers
Content-Type: application/json

{
  "firstName": "Jax",
  "lastName": "Doe",
  "email": "jax.doe@mail.com"
}

### Send PUT request with json body
PUT http://localhost:8080/api/customers
Content-Type: application/json

{
  "id": 2,
  "firstName": "Jax",
  "lastName": "Dee",
  "email": "jax.dee@mail.com"
}

### DELETE request for a customer with id = 3
DELETE http://localhost:8080/api/customers/2